XGID=-O----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-O-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-O-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-O-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-M----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-M-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-M-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-M-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-M-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-M-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-M-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-M-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-M-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-M-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-M-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-K----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-K-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-K-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-K-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-K-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-K-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-K-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-K-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-K-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-K-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-K-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-K-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-I----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-I-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-I-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-I-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-I-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-I-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-I-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-I-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-I-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-I-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-I-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-I-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-G----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-G-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-G-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-G-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-G-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-G-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-G-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-G-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-G-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-G-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-G-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-G-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-E----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-E-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-E-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-E-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-E-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-E-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-E-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-E-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-E-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-E-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-E-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-E-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-C----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-C-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-C-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-C-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-C-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-C-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-C-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-C-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-C-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-C-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-C-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-C-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-A----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-A-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-A-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-A-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-A-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-A-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-A-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-A-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-A-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-A-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-A-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-A-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10