XGID=-O----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-O-----a----------aaaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a---------a-aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a--------a--aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-------a---aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a------a----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-----a-----aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a----a------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a---a-------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a--a--------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----a-a---------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----aa----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-----------aaaaah-:0:0:1:00:0:0:3:0:10
XGID=-O-----b----------aaaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b---------a-aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b--------a--aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-------a---aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b------a----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-----a-----aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b----a------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b---a-------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b--a--------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----b-a---------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----ba----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-----------aaaaag-:0:0:1:00:0:0:3:0:10
XGID=-O-----c----------aaaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c---------a-aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c--------a--aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-------a---aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c------a----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-----a-----aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c----a------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c---a-------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c--a--------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----c-a---------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----ca----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-----------aaaaaf-:0:0:1:00:0:0:3:0:10
XGID=-O-----d----------aaaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d---------a-aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d--------a--aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-------a---aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d------a----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-----a-----aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d----a------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d---a-------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d--a--------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----d-a---------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----da----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-----------aaaaae-:0:0:1:00:0:0:3:0:10
XGID=-O-----e----------aaaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e---------a-aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e--------a--aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-------a---aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e------a----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-----a-----aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e----a------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e---a-------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e--a--------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----e-a---------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----ea----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-----------aaaaad-:0:0:1:00:0:0:3:0:10
XGID=-O-----f----------aaaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f---------a-aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f--------a--aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-------a---aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f------a----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-----a-----aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f----a------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f---a-------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f--a--------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----f-a---------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----fa----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-----------aaaaac-:0:0:1:00:0:0:3:0:10
XGID=-O-----g----------aaaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g---------a-aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g--------a--aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-------a---aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g------a----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-----a-----aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g----a------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g---a-------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g--a--------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----g-a---------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----ga----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----h-----------aaaaab-:0:0:1:00:0:0:3:0:10
XGID=-O-----h----------aaaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-O-----h---------a-aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-O-----h--------a--aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-O-----h-------a---aaaaaa-:0:0:1:00:0:0:3:0:10
XGID=-M----------------aaaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M---------------a-aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M--------------a--aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-------------a---aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M------------a----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-----------a-----aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M----------a------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M---------a-------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M--------a--------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-------a---------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M------a----------aaaaai-:0:0:1:00:0:0:3:0:10
XGID=-M-----a-----------aaaaai-:0:0:1:00:0:0:3:0:10